
{
    "name": "Gerasimos Makris | AI Web Developer & FinTech Specialist",
    "short_name": "G-Makris",
    "description": "A FinTech professional with deep experience in banking operations (KYC, AML, Fraud), now building robust financial software with modern web and AI technologies.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111827",
    "background_color": "#111827",
    "display": "standalone"
}
